{
    "name": "wyrihaximus/react-event-loop-inspector-f42",
    "license": "MIT",
    "authors": [
        {
            "name": "Cees-Jan Kiewiet",
            "email": "ceesjank@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "jakub-onderka/php-console-highlighter": "^0.3.2",
        "jakub-onderka/php-parallel-lint": "^0.9.2",
        "phpunit/phpunit": "^6.0",
        "react/event-loop": "^0.4.3",
        "react/stream": "^0.6.0",
        "squizlabs/php_codesniffer": "^2.6",
        "wyrihaximus/react-event-loop-inspector": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "WyriHaximus\\React\\Inspector\\F42\\": "src/"
        },
        "files": ["src/include.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "WyriHaximus\\React\\Tests\\Inspector\\F42\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
